
<html>
<link href="StyleSheet.css" rel="stylesheet" type="text/css">
<head><title>MVC Example</title></head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" > </script>
<script type="text/javascript">

    // MODEL

//Array objetos guardado en propiedad quizzes de localStorage del navegador
//donde ejecutamos la app
const initial_quizzes = JSON.stringify([
        { question: "Capital of Italy",    answer: "Rome" },
        { question: "Capital of France",   answer: "Paris" },
        { question: "Capital of Spain",    answer: "Madrid" },
        { question: "Capital of Portugal", answer: "Lisbon" }
    ]);

localStorage.quizzes = localStorage.quizzes || initial_quizzes;
    // VIEWs: generan codigo HTML que se inserta en el metodo html()  de  jQuery  en  el  bloque <div  id=“main”><div>
    //Funciones JavaScript que insertan parametros recibidos en el codigo HTML que devuelven
    //
//La renderiza indexController(), recibe  el  array con todos los quizzes como parámetro y genera la lista HTML
//de las preguntas de los quizzes con los botones asociados de Edit y Delete, además de los botones New_Quiz y Rest_Quizzes al final
const index = (quizzes) => quizzes.reduce((ac, quiz, id) =>
    ac +=`<div><span class="play"   quizid="${id}">${quiz.question}</span>
             <button class="edit"   quizid="${id}">Edit</button>
             <button class="delete" quizid="${id}">Delete</button>
        </div>\n`,
        ""
    )
  + `<button class="new">  New Quiz</button>
     <button class="reset">Reset Quizzes</button>
     <button class="playAll"> Play All Quizzes</button>`;

//Vista de un formulario con un quiz que renderiza playController(id),
//la respuesta se envia al darle a check, que genera el evento check.
const play = (id, question) =>
`   ${question}:
    <p>
        <input  type="text" id="answer" placeholder="Answer" >
        <button class="check" quizid="${id}">Check</button>
        <p>
            <div id='msg'></div>
        </p>
    </p>
    <button class="index">Go back</button>
`;

const playAll = (id, question,score) =>
`<p>
    You have ${score} points
</p>`
+
`   ${question}:
    <p>
        <input  type="text" id="answer" placeholder="Answer" >
        <button class="checkAll" quizid="${id}">Check</button>
    </p>
    <button class="index">Go back</button>
`;
//Renderizar formulario de edicion de quizzes en editController()
//que debe reusarse para crear quizzes en newController()
const quizForm = (msg, event, id, question, answer) =>
`   ${msg}:
    <p>
        <input  type="text" id="question" value="${question}" placeholder="Question" >
        <input  type="text" id="answer"   value="${answer}"   placeholder="Answer" >
        <button class="${event}" quizid="${id}">${event}</button>
    </p>
    <button class="index">Go back</button>
`;

   // CONTROLLERs

//Renderiza la lista de los quizzes, junto con los botones para editar,
//borrar, crear y resetear. Regenera el array a partir del almacenado en
//formato JSON en localStorage.quizzes y renderizar la vista index(quizzes)
//con los quizzes guardados.
const indexController = () => {
    let quizzes = JSON.parse(localStorage.quizzes);
    $('#main').html(index(quizzes));
};

//Renderiza  el  formulario  para  jugar  con  el  quiz,  identificado  por id,
//al  ocurrir  el evento play (clicar en el texto del quiz)
const playController = (id) => {
    let { question } = JSON.parse(localStorage.quizzes)[id];
    $('#main').html(play(id, question));
};

//Comprueba  si  la  respuesta  enviada  es  correcta  al  ocurrir  el  evento
//check(clicar en el botón Check)
const checkController = (id) => {
    let {question, answer } = JSON.parse(localStorage.quizzes)[id];
    let my_answer = $('#answer').val();
    let response = (my_answer===answer) ?
        `Yes, "${my_answer}" is the ${question}`
      : `No, "${my_answer}" is not the ${question}`;
    $('#msg').html(response);//Sustituye por response el innerHTML del elemento msg
};

//Renderiza  el  formulario  de  edición  de  un  quiz  al  ocurrir  el  evento edit  (clicar  el botón  Edit),
//inicializando  los  cajetines  del  formulario  con  la  pregunta  y  la  respuesta  del  quiz identificado por id.
const editController = (id) => {
    let {question, answer} = JSON.parse(localStorage.quizzes)[id];
    $('#main').html(quizForm('Edit Quiz', 'update', id, question, answer));
};

//Actualiza  el  modelo  con  las  nuevas  pregunta  y  respuesta  tecleadas  en  el quiz  identificado  por id,
//  al  ocurrir  el  evento update(clicar  el  botón  update  en  vista  quizForm).
//Finaliza renderizando la vista index
const updateController = (id) => {
    let quizzes = JSON.parse(localStorage.quizzes);
    quizzes[id].question = $('#question').val();
    quizzes[id].answer = $('#answer').val();
    localStorage.quizzes = JSON.stringify(quizzes);
    indexController();
};

//Renderizar  el  formulario  de  creación  de  un  quiz  (vista quizForm(msg, event,  id,  question,  answer)).
// Se  invoca  al  ocurrir  el  evento new  (clicar  el  botón  New_Quiz).
//El parámetro id  se  puede  inicializar  a  0  o  a  cualquier  valor,
//porque  no  se  utiliza  en  la  creación  de quizzes.
//Los  parámetros  question  y  answer  deberán  llevar  el  string  vacío  (“”)  para  que  al renderizar
//los cajetines del formulario se muestren vacíos
const newController = () => {
    $('#main').html(quizForm('New Quiz', 'create',0, "", ""));
};

//Actualizar  el  modelo  introduciendo  el  nuevo  quiz  al  final  del  array  de quizzes.
//Se  invoca  al  ocurrir  el  evento create  (clicar  el  botón  create),
//al  ocurrir  el  evento update(clicar el botón create en vista quizForm).
//Debe finalizar renderizando la vista index
const createController = () => {
  let quizzes = JSON.parse(localStorage.quizzes);
  quizzes.push({question: $('#question').val(), answer: $('#answer').val()});
  localStorage.quizzes = JSON.stringify(quizzes);
  indexController();
};

//Actualizar  el  modelo  eliminando  el  quiz  identificado  for id  del  array  de quizzes.
//Se  invoca  al  ocurrir  el  evento delete  (clicar  el  botón  Delete).
//Antes  de  eliminarlo  debe pedir confirmación con el método confirm() de JavaScript de cliente,
//que genera un pop-up. Debe finalizar renderizando la vista index
const deleteController = (id) => {
    let quizzes = JSON.parse(localStorage.quizzes);
    let r = confirm("Do you really want to delete this quiz?");
    if (r){
      quizzes.splice(id,1);
    }
    localStorage.quizzes = JSON.stringify(quizzes);
    indexController();
};

//Actualizar  el  modelo  con  los  quizzes  iniciales,  guardados  en  la  constante initial_quizzes.
//Debe finalizar renderizando la vista index
const resetController = () => {
    let r = confirm("Do you really want to lose all your quizzes?");
    if (r) {
      localStorage.quizzes = initial_quizzes;
    }
    indexController();
};

const playAllController = () => {
  let playQuizzes = JSON.parse(localStorage.quizzes);
  let score = 0;
  let questionId = Math.floor(Math.random()*(playQuizzes.length));
  let { question } = playQuizzes[questionId];
  $(document).on('click','.checkAll',  (e)=> {
    checkAllController(questionId);
  });
  $('#main').html(playAll(questionId,question,score));

  const checkAllController = (id) => {
      let {question, answer} = playQuizzes[id];
      let my_answer = $('#answer').val();
      let response = (my_answer===answer) ?
            `Correct`
          : `Incorrect`;
      if(response == "Correct" && playQuizzes.length == 1){
        score++;
        let r = confirm("CONGRATULATIONS,you won with "+score+" points, wanna play again?");
        if(r){
          playAllController();
        }else{
          indexController();
        }
      }else if(response == "Correct"){
        playQuizzes.splice(id,1);
        score++;
        questionId = Math.floor(Math.random()*(playQuizzes.length));
        let { question } = playQuizzes[questionId];
        $('#main').html(response+playAll(questionId,question,score));

      }else{
        score = 0;
        let r = confirm("GAME OVER. Do you want to try again?");
        if(r){
          playAllController();
        }else{
          indexController();
        }
      }
  };

}


   // ROUTER

//Asocia manejadores a eventos, de forma que su concurrencia invoque el controlador asociados
//El navegador se asocia al evento click sobre cualquier elemento HTML de document(pagina mostrada)
//el segundo parametro filtra los que pertenezccan a la clasex
//Convenio MVC -> Nombre clase y primera parte del controlador son el mismo
//El parámetro id se extrae del atributo quizId del objeto asociado al evento clicado
const eventsController = ()=> {
  $(document).on('click','.index',  () => indexController());
  $(document).on('click','.play',   (e)=> playController(Number($(e.target).attr("quizid"))));
  $(document).on('click','.check',  (e)=> checkController(Number($(e.target).attr("quizid"))));
  $(document).on('click','.edit',   (e)=> editController(Number($(e.target).attr("quizid"))));
  $(document).on('click','.update', (e)=> updateController(Number($(e.target).attr("quizid"))));
  $(document).on('click','.new',  () => {
    newController();
  });
  $(document).on('click','.create',  () => {
    createController();
  });
  $(document).on('click','.delete',  (e) => {
    deleteController(Number($(e.target).attr("quizid")));
  });
  $(document).on('click','.reset',  () => {
    resetController();
  });
  $(document).on('click','.playAll',  () => {
    playAllController();
  });
}


$(function(){
  indexController();
  eventsController();
});
</script>
</head>
<body>
    <h1>MVC: Quizzes</h1>
    <div id="main"><div>
</body>
</html>
